﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1CC58DCE-0971-9250-472D-BB973CCA8F61}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>2017.1.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>Library\UnityAssemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Library\FacebookSDK\Facebook.Unity.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
<<<<<<< HEAD
=======
    <Compile Include="Assets\AR_Timer.cs" />
    <Compile Include="Assets\BackToMainMneu.cs" />
    <Compile Include="Assets\ChrisDavis\DeckSpawn.cs" />
    <Compile Include="Assets\ChrisDavis\PileParent.cs" />
    <Compile Include="Assets\ChrisDavis\Piles.cs" />
    <Compile Include="Assets\DiJonSavage\DS_FlipFlag.cs" />
>>>>>>> parent of cffde72... Merge branch 'master' of https://github.com/new2thispower/ManagementMaster
    <Compile Include="Assets\DungLe\Script\CardClass.cs" />
    <Compile Include="Assets\DungLe\Script\DL_Deck.cs" />
    <Compile Include="Assets\DungLe\Script\GameSystem.cs" />
<<<<<<< HEAD
    <Compile Include="Assets\DungLe\Script\MailSystem.cs" />
    <Compile Include="Assets\DungLe\Script\PlayerClass.cs" />
=======
    <Compile Include="Assets\DungLe\Script\INFOAPPLIED.cs" />
    <Compile Include="Assets\DungLe\Script\MailSystem.cs" />
    <Compile Include="Assets\DungLe\Script\PlayerClass.cs" />
    <Compile Include="Assets\DungLe\Script\Solitaire\DL_SolitarePile.cs" />
    <Compile Include="Assets\DungLe\Script\Solitaire\DL_SolitareSLot.cs" />
    <Compile Include="Assets\DungLe\Script\Solitaire\SL_WinningCondition.cs" />
    <Compile Include="Assets\DungLe\Script\Solitaire\SolitarePileSlot.cs" />
>>>>>>> parent of cffde72... Merge branch 'master' of https://github.com/new2thispower/ManagementMaster
    <Compile Include="Assets\DungLe\Script\UISystem.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\Scripts\Appear.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\Scripts\DisplayDeBug.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\Scripts\LoadSceneOnClick.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\Scripts\PauseGame.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\Scripts\PlayerController.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\Scripts\QuitOnClick.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\Scripts\SelectOnInput.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\Scripts\SwitchCharacters.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\ActiveStateToggler.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\ApplicationManager.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\ChangeColor.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\DragMe.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\DragPanel.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\DropMe.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\PanelManager.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\ResizePanel.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\ScrollDetailTexture.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\ShowSliderValue.cs" />
    <Compile Include="Assets\JeremyPineda\Strykers_UI\UI\Scripts\TiltWindow.cs" />
    <Compile Include="Assets\OldVersion\TMayeScripts\TMaye_ButtonMan.cs" />
    <Compile Include="Assets\OldVersion\TMayeScripts\TMaye_CardList.cs" />
    <Compile Include="Assets\OldVersion\TMayeScripts\TMaye_Flip.cs" />
    <Compile Include="Assets\OldVersion\TMayeScripts\TMaye_Movement.cs" />
    <Compile Include="Assets\OldVersion\Tyrese_MillenderPackage\DeckofCards.cs" />
    <Compile Include="Assets\OldVersion\Tyrese_MillenderPackage\DragDropScript.cs" />
    <Compile Include="Assets\OldVersion\Tyrese_MillenderPackage\TurningCard.cs" />
    <Compile Include="Assets\OldVersion\Villarreal_Features\Scripts\Card.cs" />
    <Compile Include="Assets\OldVersion\Villarreal_Features\Scripts\MainDeck.cs" />
    <Compile Include="Assets\OldVersion\Villarreal_Features\Scripts\Player.cs" />
    <Compile Include="Assets\RosalesAlex\Scripts\AR_CameraSwitch.cs" />
    <Compile Include="Assets\RosalesAlex\Scripts\AR_CameraZoom.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\JeremyPineda\Strykers_UI\UI\Fonts\Jupiter\LICENSE.txt" />
    <None Include="Assets\JeremyPineda\Strykers_UI\UI\Materials\UI-Default-No-Alpha.shader" />
    <None Include="Assets\JeremyPineda\Strykers_UI\UI\Textures and Sprites\SF UI\Background\LICENSE.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
